<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.GetNumberActivity">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Alama360"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintVertical_bias="0.248">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_back_white_right_sharp"
                android:gravity="center"
                app:ccp_arrowColor="@color/colorBlack"
                app:ccp_contentColor="@color/colorBlack"
                app:ccp_defaultPhoneCode="966"
                app:ccp_showNameCode="false"
                app:ccp_showFlag="false" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#A5A3A3" />

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_back_white"
                android:hint="Ex: 011 XXX XXXX"
                android:inputType="phone"
                android:maxLength="11"
                android:padding="12dp"
                android:singleLine="true"
                android:text="123456789" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_outline_white"
            android:text="Continue"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>