<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.MobileCodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:layout_marginBottom="32dp"
            android:textSize="32sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Enter your 5 Digit code that has sent to your number" />


        <com.chaos.view.PinView
            android:id="@+id/pv_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:itemBackground="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"
            app:lineColor="@color/colorWhite"
            app:itemRadius="24dp"
            android:inputType="number"
            android:gravity="center"
            app:itemCount="5" />

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:background="@drawable/edit_text_outline_white"
            android:text="Verify"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>