<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="@string/title_dashboard"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/rooms_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/cardGreen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_menu_icon_size"
                            android:layout_height="@dimen/home_menu_icon_size"
                            android:layout_gravity="center"
                            android:src="@drawable/living_room"
                            android:tint="@color/colorWhite" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_margin_10dp"
                            android:gravity="center"
                            android:text="Rooms"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/task_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/cardGreen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_menu_icon_size"
                            android:layout_height="@dimen/home_menu_icon_size"
                            android:layout_gravity="center"
                            android:src="@drawable/telephone"
                            android:tint="@color/colorWhite" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_margin_10dp"
                            android:gravity="center"
                            android:text="Tasks"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/hotels_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    app:cardBackgroundColor="@color/cardGreen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_menu_icon_size"
                            android:layout_height="@dimen/home_menu_icon_size"
                            android:layout_gravity="center"
                            android:src="@drawable/hotels"
                            android:tint="@color/colorWhite" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_margin_10dp"
                            android:gravity="center"
                            android:text="Hotels"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/cardGreen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_menu_icon_size"
                            android:layout_height="@dimen/home_menu_icon_size"
                            android:layout_gravity="center"
                            android:src="@drawable/notifications"
                            android:tint="@color/colorWhite" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_margin_10dp"
                            android:gravity="center"
                            android:text="Notifications"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/checklist_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/cardGreen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_menu_icon_size"
                            android:layout_height="@dimen/home_menu_icon_size"
                            android:layout_gravity="center"
                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/ic_list_black_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_margin_10dp"
                            android:gravity="center"
                            android:text="Checklists"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/cardGreen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_menu_icon_size"
                            android:layout_height="@dimen/home_menu_icon_size"
                            android:layout_gravity="center"
                            android:src="@drawable/reception"
                            android:tint="@color/colorWhite" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_margin_10dp"
                            android:gravity="center"
                            android:text="Informations"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/defects_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/cardGreen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_menu_icon_size"
                            android:layout_height="@dimen/home_menu_icon_size"
                            android:layout_gravity="center"
                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/ic_list_black_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_margin_10dp"
                            android:gravity="center"
                            android:text="Checklists"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>